<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.devfast</groupId>
  <artifactId>googleFinanceQuote</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<developers>
		<developer>
			<name>Felipe do Nascimento</name>
			<email>felipe.nascimento0204@gmail.com</email>
		</developer>
	</developers>
	
	<distributionManagement>
	  <repository>
	    <id>myMavenRepo.write</id>
	    <url>https://mymavenrepo.com/repo/nMr321jbd4qzTRHCsm5E/</url>
	  </repository>
	</distributionManagement>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
			
    </dependencies>
    
    <build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		      <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
  
</project>